// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TrackClassCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__TRACKCLASSCDRAUX_IPP
#define FAST_DDS_GENERATED__TRACKCLASSCDRAUX_IPP

#include "TrackClassCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const TrackDataClass& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.trackId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.mmsi(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.uniqueId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.course(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.distance(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.speed(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.speed_N(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.speed__E(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.speed_V(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.azimuth(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.range(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.sizeMetres(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.sizeDegrees(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.radarId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.dotID(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(18),
                data.trackQuality(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(19),
                data.fusion(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(20),
                data.sensors(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(21),
                data.trackID(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(22),
                data.timeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(23),
                data.threatScore(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(24),
                data.threatLevel(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(25),
                data.trackCategoryId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(26),
                data.trackCategoryName(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(27),
                data.trackAlias(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(28),
                data.isManual(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(29),
                data.modifiedBy(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(30),
                data.modifiedTime(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(31),
                data.reserved0(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(32),
                data.reserved1(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(33),
                data.reserved2(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(34),
                data.reserved3(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(35),
                data.reserved4(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(36),
                data.reserved5(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(37),
                data.reserved6(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const TrackDataClass& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.trackId()
        << eprosima::fastcdr::MemberId(1) << data.mmsi()
        << eprosima::fastcdr::MemberId(2) << data.uniqueId()
        << eprosima::fastcdr::MemberId(3) << data.longitude()
        << eprosima::fastcdr::MemberId(4) << data.latitude()
        << eprosima::fastcdr::MemberId(5) << data.course()
        << eprosima::fastcdr::MemberId(6) << data.distance()
        << eprosima::fastcdr::MemberId(7) << data.speed()
        << eprosima::fastcdr::MemberId(8) << data.speed_N()
        << eprosima::fastcdr::MemberId(9) << data.speed__E()
        << eprosima::fastcdr::MemberId(10) << data.speed_V()
        << eprosima::fastcdr::MemberId(11) << data.height()
        << eprosima::fastcdr::MemberId(12) << data.azimuth()
        << eprosima::fastcdr::MemberId(13) << data.range()
        << eprosima::fastcdr::MemberId(14) << data.sizeMetres()
        << eprosima::fastcdr::MemberId(15) << data.sizeDegrees()
        << eprosima::fastcdr::MemberId(16) << data.radarId()
        << eprosima::fastcdr::MemberId(17) << data.dotID()
        << eprosima::fastcdr::MemberId(18) << data.trackQuality()
        << eprosima::fastcdr::MemberId(19) << data.fusion()
        << eprosima::fastcdr::MemberId(20) << data.sensors()
        << eprosima::fastcdr::MemberId(21) << data.trackID()
        << eprosima::fastcdr::MemberId(22) << data.timeStamp()
        << eprosima::fastcdr::MemberId(23) << data.threatScore()
        << eprosima::fastcdr::MemberId(24) << data.threatLevel()
        << eprosima::fastcdr::MemberId(25) << data.trackCategoryId()
        << eprosima::fastcdr::MemberId(26) << data.trackCategoryName()
        << eprosima::fastcdr::MemberId(27) << data.trackAlias()
        << eprosima::fastcdr::MemberId(28) << data.isManual()
        << eprosima::fastcdr::MemberId(29) << data.modifiedBy()
        << eprosima::fastcdr::MemberId(30) << data.modifiedTime()
        << eprosima::fastcdr::MemberId(31) << data.reserved0()
        << eprosima::fastcdr::MemberId(32) << data.reserved1()
        << eprosima::fastcdr::MemberId(33) << data.reserved2()
        << eprosima::fastcdr::MemberId(34) << data.reserved3()
        << eprosima::fastcdr::MemberId(35) << data.reserved4()
        << eprosima::fastcdr::MemberId(36) << data.reserved5()
        << eprosima::fastcdr::MemberId(37) << data.reserved6()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        TrackDataClass& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.trackId();
                                            break;

                                        case 1:
                                                dcdr >> data.mmsi();
                                            break;

                                        case 2:
                                                dcdr >> data.uniqueId();
                                            break;

                                        case 3:
                                                dcdr >> data.longitude();
                                            break;

                                        case 4:
                                                dcdr >> data.latitude();
                                            break;

                                        case 5:
                                                dcdr >> data.course();
                                            break;

                                        case 6:
                                                dcdr >> data.distance();
                                            break;

                                        case 7:
                                                dcdr >> data.speed();
                                            break;

                                        case 8:
                                                dcdr >> data.speed_N();
                                            break;

                                        case 9:
                                                dcdr >> data.speed__E();
                                            break;

                                        case 10:
                                                dcdr >> data.speed_V();
                                            break;

                                        case 11:
                                                dcdr >> data.height();
                                            break;

                                        case 12:
                                                dcdr >> data.azimuth();
                                            break;

                                        case 13:
                                                dcdr >> data.range();
                                            break;

                                        case 14:
                                                dcdr >> data.sizeMetres();
                                            break;

                                        case 15:
                                                dcdr >> data.sizeDegrees();
                                            break;

                                        case 16:
                                                dcdr >> data.radarId();
                                            break;

                                        case 17:
                                                dcdr >> data.dotID();
                                            break;

                                        case 18:
                                                dcdr >> data.trackQuality();
                                            break;

                                        case 19:
                                                dcdr >> data.fusion();
                                            break;

                                        case 20:
                                                dcdr >> data.sensors();
                                            break;

                                        case 21:
                                                dcdr >> data.trackID();
                                            break;

                                        case 22:
                                                dcdr >> data.timeStamp();
                                            break;

                                        case 23:
                                                dcdr >> data.threatScore();
                                            break;

                                        case 24:
                                                dcdr >> data.threatLevel();
                                            break;

                                        case 25:
                                                dcdr >> data.trackCategoryId();
                                            break;

                                        case 26:
                                                dcdr >> data.trackCategoryName();
                                            break;

                                        case 27:
                                                dcdr >> data.trackAlias();
                                            break;

                                        case 28:
                                                dcdr >> data.isManual();
                                            break;

                                        case 29:
                                                dcdr >> data.modifiedBy();
                                            break;

                                        case 30:
                                                dcdr >> data.modifiedTime();
                                            break;

                                        case 31:
                                                dcdr >> data.reserved0();
                                            break;

                                        case 32:
                                                dcdr >> data.reserved1();
                                            break;

                                        case 33:
                                                dcdr >> data.reserved2();
                                            break;

                                        case 34:
                                                dcdr >> data.reserved3();
                                            break;

                                        case 35:
                                                dcdr >> data.reserved4();
                                            break;

                                        case 36:
                                                dcdr >> data.reserved5();
                                            break;

                                        case 37:
                                                dcdr >> data.reserved6();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const TrackDataClass& data)
{

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.trackId();

                        scdr << data.mmsi();

                        scdr << data.uniqueId();

                        scdr << data.longitude();

                        scdr << data.latitude();

                        scdr << data.course();

                        scdr << data.distance();

                        scdr << data.speed();

                        scdr << data.speed_N();

                        scdr << data.speed__E();

                        scdr << data.speed_V();

                        scdr << data.height();

                        scdr << data.azimuth();

                        scdr << data.range();

                        scdr << data.sizeMetres();

                        scdr << data.sizeDegrees();

                        scdr << data.radarId();

                        scdr << data.dotID();

                        scdr << data.trackQuality();

                        scdr << data.fusion();

                        scdr << data.sensors();

                        scdr << data.trackID();

                        scdr << data.timeStamp();

                        scdr << data.threatScore();

                        scdr << data.threatLevel();

                        scdr << data.trackCategoryId();

                        scdr << data.trackCategoryName();

                        scdr << data.trackAlias();

                        scdr << data.isManual();

                        scdr << data.modifiedBy();

                        scdr << data.modifiedTime();

                        scdr << data.reserved0();

                        scdr << data.reserved1();

                        scdr << data.reserved2();

                        scdr << data.reserved3();

                        scdr << data.reserved4();

                        scdr << data.reserved5();

                        scdr << data.reserved6();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__TRACKCLASSCDRAUX_IPP

