// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file AlarmEventCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__CASIA_EVENT_ALARM_ALARMEVENTCDRAUX_IPP
#define FAST_DDS_GENERATED__CASIA_EVENT_ALARM_ALARMEVENTCDRAUX_IPP

#include "AlarmEventCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::event::alarm::BoundingBox& data,
        size_t& current_alignment)
{
    using namespace casia::event::alarm;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.cameraId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.syncHeader(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.width(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.boxId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.trackId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.classId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.behaviorId(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::BoundingBox& data)
{
    using namespace casia::event::alarm;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.cameraId()
        << eprosima::fastcdr::MemberId(1) << data.syncHeader()
        << eprosima::fastcdr::MemberId(2) << data.x()
        << eprosima::fastcdr::MemberId(3) << data.y()
        << eprosima::fastcdr::MemberId(4) << data.width()
        << eprosima::fastcdr::MemberId(5) << data.height()
        << eprosima::fastcdr::MemberId(6) << data.boxId()
        << eprosima::fastcdr::MemberId(7) << data.trackId()
        << eprosima::fastcdr::MemberId(8) << data.classId()
        << eprosima::fastcdr::MemberId(9) << data.behaviorId()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::event::alarm::BoundingBox& data)
{
    using namespace casia::event::alarm;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.cameraId();
                                            break;

                                        case 1:
                                                dcdr >> data.syncHeader();
                                            break;

                                        case 2:
                                                dcdr >> data.x();
                                            break;

                                        case 3:
                                                dcdr >> data.y();
                                            break;

                                        case 4:
                                                dcdr >> data.width();
                                            break;

                                        case 5:
                                                dcdr >> data.height();
                                            break;

                                        case 6:
                                                dcdr >> data.boxId();
                                            break;

                                        case 7:
                                                dcdr >> data.trackId();
                                            break;

                                        case 8:
                                                dcdr >> data.classId();
                                            break;

                                        case 9:
                                                dcdr >> data.behaviorId();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::BoundingBox& data)
{
    using namespace casia::event::alarm;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.cameraId();

                        scdr << data.syncHeader();

                        scdr << data.x();

                        scdr << data.y();

                        scdr << data.width();

                        scdr << data.height();

                        scdr << data.boxId();

                        scdr << data.trackId();

                        scdr << data.classId();

                        scdr << data.behaviorId();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::event::alarm::TrackData& data,
        size_t& current_alignment)
{
    using namespace casia::event::alarm;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.trackId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.mmsi(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.course(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.speed(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.timeStamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.trackType(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::TrackData& data)
{
    using namespace casia::event::alarm;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.trackId()
        << eprosima::fastcdr::MemberId(1) << data.mmsi()
        << eprosima::fastcdr::MemberId(2) << data.longitude()
        << eprosima::fastcdr::MemberId(3) << data.latitude()
        << eprosima::fastcdr::MemberId(4) << data.course()
        << eprosima::fastcdr::MemberId(5) << data.speed()
        << eprosima::fastcdr::MemberId(6) << data.height()
        << eprosima::fastcdr::MemberId(7) << data.timeStamp()
        << eprosima::fastcdr::MemberId(8) << data.trackType()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::event::alarm::TrackData& data)
{
    using namespace casia::event::alarm;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.trackId();
                                            break;

                                        case 1:
                                                dcdr >> data.mmsi();
                                            break;

                                        case 2:
                                                dcdr >> data.longitude();
                                            break;

                                        case 3:
                                                dcdr >> data.latitude();
                                            break;

                                        case 4:
                                                dcdr >> data.course();
                                            break;

                                        case 5:
                                                dcdr >> data.speed();
                                            break;

                                        case 6:
                                                dcdr >> data.height();
                                            break;

                                        case 7:
                                                dcdr >> data.timeStamp();
                                            break;

                                        case 8:
                                                dcdr >> data.trackType();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::TrackData& data)
{
    using namespace casia::event::alarm;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.trackId();

                        scdr << data.mmsi();

                        scdr << data.longitude();

                        scdr << data.latitude();

                        scdr << data.course();

                        scdr << data.speed();

                        scdr << data.height();

                        scdr << data.timeStamp();

                        scdr << data.trackType();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::event::alarm::GeoPosition& data,
        size_t& current_alignment)
{
    using namespace casia::event::alarm;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.altitude(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::GeoPosition& data)
{
    using namespace casia::event::alarm;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.longitude()
        << eprosima::fastcdr::MemberId(1) << data.latitude()
        << eprosima::fastcdr::MemberId(2) << data.altitude()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::event::alarm::GeoPosition& data)
{
    using namespace casia::event::alarm;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.longitude();
                                            break;

                                        case 1:
                                                dcdr >> data.latitude();
                                            break;

                                        case 2:
                                                dcdr >> data.altitude();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::GeoPosition& data)
{
    using namespace casia::event::alarm;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.longitude();

                        scdr << data.latitude();

                        scdr << data.altitude();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::event::alarm::AlarmInfo& data,
        size_t& current_alignment)
{
    using namespace casia::event::alarm;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.alarmId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.alarmType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.status(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.taskStatus(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.alarmContent(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.alarmLevel(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.areaId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.areaName(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.trackId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.classId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.behaviorId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.position(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.updateTime(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.resolvedTime(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.resolvedBy(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.resolutionDetails(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.alarmRuleId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.targetBox(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(18),
                data.track(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::AlarmInfo& data)
{
    using namespace casia::event::alarm;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.alarmId()
        << eprosima::fastcdr::MemberId(1) << data.alarmType()
        << eprosima::fastcdr::MemberId(2) << data.status()
        << eprosima::fastcdr::MemberId(3) << data.taskStatus()
        << eprosima::fastcdr::MemberId(4) << data.alarmContent()
        << eprosima::fastcdr::MemberId(5) << data.alarmLevel()
        << eprosima::fastcdr::MemberId(6) << data.areaId()
        << eprosima::fastcdr::MemberId(7) << data.areaName()
        << eprosima::fastcdr::MemberId(8) << data.trackId()
        << eprosima::fastcdr::MemberId(9) << data.classId()
        << eprosima::fastcdr::MemberId(10) << data.behaviorId()
        << eprosima::fastcdr::MemberId(11) << data.position()
        << eprosima::fastcdr::MemberId(12) << data.updateTime()
        << eprosima::fastcdr::MemberId(13) << data.resolvedTime()
        << eprosima::fastcdr::MemberId(14) << data.resolvedBy()
        << eprosima::fastcdr::MemberId(15) << data.resolutionDetails()
        << eprosima::fastcdr::MemberId(16) << data.alarmRuleId()
        << eprosima::fastcdr::MemberId(17) << data.targetBox()
        << eprosima::fastcdr::MemberId(18) << data.track()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::event::alarm::AlarmInfo& data)
{
    using namespace casia::event::alarm;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.alarmId();
                                            break;

                                        case 1:
                                                dcdr >> data.alarmType();
                                            break;

                                        case 2:
                                                dcdr >> data.status();
                                            break;

                                        case 3:
                                                dcdr >> data.taskStatus();
                                            break;

                                        case 4:
                                                dcdr >> data.alarmContent();
                                            break;

                                        case 5:
                                                dcdr >> data.alarmLevel();
                                            break;

                                        case 6:
                                                dcdr >> data.areaId();
                                            break;

                                        case 7:
                                                dcdr >> data.areaName();
                                            break;

                                        case 8:
                                                dcdr >> data.trackId();
                                            break;

                                        case 9:
                                                dcdr >> data.classId();
                                            break;

                                        case 10:
                                                dcdr >> data.behaviorId();
                                            break;

                                        case 11:
                                                dcdr >> data.position();
                                            break;

                                        case 12:
                                                dcdr >> data.updateTime();
                                            break;

                                        case 13:
                                                dcdr >> data.resolvedTime();
                                            break;

                                        case 14:
                                                dcdr >> data.resolvedBy();
                                            break;

                                        case 15:
                                                dcdr >> data.resolutionDetails();
                                            break;

                                        case 16:
                                                dcdr >> data.alarmRuleId();
                                            break;

                                        case 17:
                                                dcdr >> data.targetBox();
                                            break;

                                        case 18:
                                                dcdr >> data.track();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::AlarmInfo& data)
{
    using namespace casia::event::alarm;
            extern void serialize_key(
                    Cdr& scdr,
                    const casia::event::alarm::GeoPosition& data);






            extern void serialize_key(
                    Cdr& scdr,
                    const casia::event::alarm::BoundingBox& data);

            extern void serialize_key(
                    Cdr& scdr,
                    const casia::event::alarm::TrackData& data);


    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.alarmId();

                        scdr << data.alarmType();

                        scdr << data.status();

                        scdr << data.taskStatus();

                        scdr << data.alarmContent();

                        scdr << data.alarmLevel();

                        scdr << data.areaId();

                        scdr << data.areaName();

                        scdr << data.trackId();

                        scdr << data.classId();

                        scdr << data.behaviorId();

                        serialize_key(scdr, data.position());

                        scdr << data.updateTime();

                        scdr << data.resolvedTime();

                        scdr << data.resolvedBy();

                        scdr << data.resolutionDetails();

                        scdr << data.alarmRuleId();

                        serialize_key(scdr, data.targetBox());

                        serialize_key(scdr, data.track());

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::event::alarm::AlarmEvent& data,
        size_t& current_alignment)
{
    using namespace casia::event::alarm;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eventId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.sourceId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.sourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.severity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.message(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.timestamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.userId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.deviceId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.alarm(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::AlarmEvent& data)
{
    using namespace casia::event::alarm;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eventId()
        << eprosima::fastcdr::MemberId(1) << data.sourceId()
        << eprosima::fastcdr::MemberId(2) << data.sourceType()
        << eprosima::fastcdr::MemberId(3) << data.severity()
        << eprosima::fastcdr::MemberId(4) << data.message()
        << eprosima::fastcdr::MemberId(5) << data.timestamp()
        << eprosima::fastcdr::MemberId(6) << data.userId()
        << eprosima::fastcdr::MemberId(7) << data.deviceId()
        << eprosima::fastcdr::MemberId(8) << data.alarm()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::event::alarm::AlarmEvent& data)
{
    using namespace casia::event::alarm;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eventId();
                                            break;

                                        case 1:
                                                dcdr >> data.sourceId();
                                            break;

                                        case 2:
                                                dcdr >> data.sourceType();
                                            break;

                                        case 3:
                                                dcdr >> data.severity();
                                            break;

                                        case 4:
                                                dcdr >> data.message();
                                            break;

                                        case 5:
                                                dcdr >> data.timestamp();
                                            break;

                                        case 6:
                                                dcdr >> data.userId();
                                            break;

                                        case 7:
                                                dcdr >> data.deviceId();
                                            break;

                                        case 8:
                                                dcdr >> data.alarm();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::alarm::AlarmEvent& data)
{
    extern void serialize_key(
            Cdr& scdr,
            const casia::event::BaseEvent& data);
    serialize_key(scdr, static_cast<const casia::event::BaseEvent&>(data));
}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__CASIA_EVENT_ALARM_ALARMEVENTCDRAUX_IPP

