// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file BaseEventCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__CASIA_EVENT_BASEEVENTCDRAUX_IPP
#define FAST_DDS_GENERATED__CASIA_EVENT_BASEEVENTCDRAUX_IPP

#include "BaseEventCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::event::BaseEvent& data,
        size_t& current_alignment)
{
    using namespace casia::event;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.eventId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.sourceId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.sourceType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.severity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.message(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.timestamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.userId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.deviceId(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::BaseEvent& data)
{
    using namespace casia::event;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.eventId()
        << eprosima::fastcdr::MemberId(1) << data.sourceId()
        << eprosima::fastcdr::MemberId(2) << data.sourceType()
        << eprosima::fastcdr::MemberId(3) << data.severity()
        << eprosima::fastcdr::MemberId(4) << data.message()
        << eprosima::fastcdr::MemberId(5) << data.timestamp()
        << eprosima::fastcdr::MemberId(6) << data.userId()
        << eprosima::fastcdr::MemberId(7) << data.deviceId()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::event::BaseEvent& data)
{
    using namespace casia::event;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.eventId();
                                            break;

                                        case 1:
                                                dcdr >> data.sourceId();
                                            break;

                                        case 2:
                                                dcdr >> data.sourceType();
                                            break;

                                        case 3:
                                                dcdr >> data.severity();
                                            break;

                                        case 4:
                                                dcdr >> data.message();
                                            break;

                                        case 5:
                                                dcdr >> data.timestamp();
                                            break;

                                        case 6:
                                                dcdr >> data.userId();
                                            break;

                                        case 7:
                                                dcdr >> data.deviceId();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::event::BaseEvent& data)
{
    using namespace casia::event;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.eventId();

                        scdr << data.sourceId();

                        scdr << data.sourceType();

                        scdr << data.severity();

                        scdr << data.message();

                        scdr << data.timestamp();

                        scdr << data.userId();

                        scdr << data.deviceId();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__CASIA_EVENT_BASEEVENTCDRAUX_IPP

